api/config/service/auditsink/slack/v1/slack.proto

syntax = "proto3";

package clutch.config.service.auditsink.slack.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/service/auditsink/slack/v1;slackv1";

import "config/service/audit/v1/audit.proto";
import "validate/validate.proto";

message SlackConfig {
  string token = 1 [ (validate.rules).string = {min_bytes : 1} ];

  string channel = 2 [ (validate.rules).string = {min_bytes : 1} ];

  clutch.config.service.audit.v1.Filter filter = 3;
  Override override = 4;
}

message CustomSlackMessage {
  // The full method in the format of `/SERVICE/METHOD`
  string full_method = 1 [ (validate.rules).string = {min_bytes : 1} ];
  // The custom slack message for `/SERVICE/METHOD`
  string message = 2 [ (validate.rules).string = {min_bytes : 1} ];
}

message Override {
  // The `/SERVICE/METHOD`(s) with a custom slack message
  repeated CustomSlackMessage custom_slack_messages = 1;
}
