api/config/service/auditsink/slack/v1/slack.proto

syntax = "proto3";

package clutch.config.service.auditsink.slack.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/service/auditsink/slack/v1;slackv1";

import "config/service/audit/v1/audit.proto";
import "validate/validate.proto";

message SlackConfig {
  string token = 1 [ (validate.rules).string = {min_bytes : 1} ];

  string channel = 2 [ (validate.rules).string = {min_bytes : 1} ];

  clutch.config.service.audit.v1.Filter filter = 3;

  repeated CustomMessage overrides = 4;
}

// TODO: (sperry) update docs & add to clutch.sh
/*
By default, the sink provides a formatted message using a subset of info in an audit event. A custom
message can alo be created for a /SERVICE/METHOD using the audit event's metadata (API Request/Response).
The custom message will be appended to the default message for a richer slack audit.
*/
message CustomMessage {
  // The full method in the format of /SERVICE/METHOD
  string full_method = 1 [ (validate.rules).string = {min_bytes : 1} ];
  /*
  The slack sink uses the Go text/template package. Note: Use Clutch templating tokens for the following:
  1) For the Go Template Action syntax, use [[ ]] in lieu of {{ }}
  2) For the Go Template Variable syntax, use $$ in lieu of $

  Examples:
    full_method: /clutch.k8s.v1.K8sAPI/ResizeHPA
    message: "Min size: [[.Request.sizing.min]]\nMax size: [[.Request.sizing.max]]"

    full_method: /clutch.k8s.v1.K8sAPI/UpdateDeployment:
    1. Using `range`
    message: "*Updated Labels*: [[range $$k, $$v := .Request.fields.labels]]\n- [[$$k]]: [[$$v]][[end]]"

    2. Using Clutch helper `slackList`
    message: "*Updated Labels*: [[slackList .Request.fields.labels]]"

    See https://api.slack.com/reference/surfaces/formatting for slack markdown formatting
  */
  string message = 2 [ (validate.rules).string = {min_bytes : 1} ];
}
