api/aws/dynamodb/v1/dynamodb.proto

syntax = "proto3";

package clutch.aws.dynamodb.v1;

option go_package = "github.com/lyft/clutch/backend/api/aws/dynamodb/v1;ddbv1";

import "google/api/annotations.proto";
import "validate/validate.proto";

import "api/v1/annotations.proto";

service DDBAPI {
  rpc DescribeTable(DescribeTableRequest) returns (DescribeTableResponse) {
    option (google.api.http) = {
      post : "/v1/aws/dynamodb/describeTable"
      body : "*"
    };
    option (clutch.api.v1.action).type = READ;
  }

  rpc UpdateTableCapacity(UpdateTableCapacityRequest) returns (UpdateTableCapacityResponse) {
    option (google.api.http) = {
      post : "/v1/aws/dynamodb/updateTableCapacity"
      body : "*"
    };
    option (clutch.api.v1.action).type = UPDATE;
  }

  rpc UpdateGSICapacity(UpdateGSICapacityRequest) returns (UpdateGSICapacityResponse) {
    option (google.api.http) = {
      post : "/v1/aws/dynamodb/updateGSICapacity"
      body : "*"
    };
    option (clutch.api.v1.action).type = UPDATE;
  }
}

// https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_TableDescription.html
enum Status {
  UNSPECIFIED = 0;
  CREATING = 1;
  UPDATING = 2; 
  DELETING = 3;
  ACTIVE = 4;
  INACCESSIBLE_ENCRYPTION_CREDENTIALS = 5;
  ARCHIVING = 6;
  ARCHIVED = 7;
}

message Table {
  option (clutch.api.v1.id).patterns = {
    type_url : "clutch.aws.dynamodb.v1.Table",
    pattern : "{region}/{name}"
  };

  string name = 1;
  string region = 2;
  repeated GlobalSecondaryIndex global_secondary_indexes = 3;
  ProvisionedThroughput provisioned_throughput = 4;
  Status status = 5;
}

message GlobalSecondaryIndex {
  string name = 1;
  ProvisionedThroughput provisioned_throughput = 2;
}

message ProvisionedThroughput {
  int64 write_capacity_units = 1;
  int64 read_capacity_units = 2;
}

message DescribeTableRequest {
  string table_name = 1 [ (validate.rules).string = {min_bytes : 1} ];
  string region = 2 [ (validate.rules).string = {min_bytes : 1} ];
}

message DescribeTableResponse {
  option (clutch.api.v1.reference).fields = "table";

  Table table = 1;
}

message UpdateTableCapacityRequest {
  string table_name = 1 [ (validate.rules).string = {min_bytes : 1} ];
  string region = 2 [ (validate.rules).string = {min_bytes : 1} ];
  int64 target_table_rcu = 3;
  int64 target_table_wcu = 4;
}

message UpdateTableCapacityResponse {
  string table_name = 1;
  Status table_status = 2;
}

message UpdateGSICapacityRequest {
  string table_name = 1 [ (validate.rules).string = {min_bytes : 1} ];
  string region = 2 [ (validate.rules).string = {min_bytes : 1} ];
  string index_name = 3 [ (validate.rules).string = {min_bytes : 1} ];
  int64 target_index_rcu = 4;
  int64 target_index_wcu = 5;
}

message UpdateGSICapacityResponse {
  string table_name = 1;
  string index_name = 2; 
  Status table_status = 3; 
}
