api/chaos/experimentation/v1/experiment.proto

syntax = "proto3";

package clutch.chaos.experimentation.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/lyft/clutch/backend/api/chaos/experimentation/v1;experimentationv1";

message Experiment {
  enum Status {
    // Unspecified Status.
    STATUS_UNSPECIFIED = 0;
    // An experiment is specified to be run at a future date.
    STATUS_SCHEDULED = 1;
    // An experiment is currently running.
    STATUS_RUNNING = 2;
    // An experiment has completed.
    STATUS_COMPLETED = 3;
    // An experiment has been canceled before it started.
    STATUS_CANCELED = 4;
    // An experiment was running and was stopped before its originally scheduled end time.
    STATUS_STOPPED = 5;
  }

  // An unique identifier of an experiment run.
  string run_id = 1;
  // The experiment configuration specific to the type of experiment.
  google.protobuf.Any config = 2;
  // The time when the experiment should start.
  google.protobuf.Timestamp start_time = 3;
  // The time when the experiment should end, If unspecified, the experiment runs indefinitely unless it is manually
  // stopped by a user.
  google.protobuf.Timestamp end_time = 4;
  // The status of the experiment.
  Status status = 5;
}
