api/chaos/experimentation/v1/experiment_run_details.proto

syntax = "proto3";

package clutch.chaos.experimentation.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

import "chaos/experimentation/v1/properties.proto";

option go_package = "experimentationv1";

message ExperimentRunDetails {
  enum Status {
    UNSPECIFIED = 0;
    SCHEDULED = 1;
    RUNNING = 2;
    COMPLETED = 3;
    CANCELED = 4;
    STOPPED = 5;
  }
  
  fixed64 run_id = 1;
  Status status = 2;
  Properties properties = 3;
  google.protobuf.Any config = 4;
}
