api/chaos/experimentation/v1/properties.proto

syntax = "proto3";

package clutch.chaos.experimentation.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "experimentationv1";

message PropertiesList {
  // The ordered list of items.
  repeated Property items = 1;
}

message PropertiesMap {
  // The unordered list of items that provides a fast random access to a property with a given identifier.
  map<string, Property> items = 1;
}

message Property {
  // The human readable name of the property.
  string label = 1;
  // The unique identifier of the property.
  string identifier = 2;
  // The human readable value of the property. If it's not provided it's up to the caller to determine how 
  // to display the content of the `value` field of the property.
  google.protobuf.StringValue displayValue = 3;
  // The value of the property.
  oneof value {
    google.protobuf.Timestamp dateValue = 4;
    string stringValue = 5;
    int64 intValue = 6;
  }
}
