api/feedback/v1/feedback.proto

syntax = "proto3";

package clutch.feedback.v1;

option go_package = "github.com/lyft/clutch/backend/api/feedback/v1;feedbackv1";

import "google/api/annotations.proto";
import "api/v1/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

service FeedbackAPI {
  rpc GetSurveys(GetSurveysRequest) returns (GetSurveysResponse) {
    option (google.api.http) = {
      post : "/v1/feedback/getSurveys"
      body : "*"
    };
    option (clutch.api.v1.action).type = READ;
  }
  rpc SubmitFeedback(SubmitFeedbackRequest) returns (SubmitFeedbackResponse) {
    option (google.api.http) = {
      post : "/v1/feedback/submitFeedback"
      body : "*"
    };
    option (clutch.api.v1.action).type = CREATE;
  }
}

enum Origin {
  // currently these are the supported placements for feedback
  ORIGIN_UNSPECIFIED = 0;
  HEADER = 1;
  WIZARD = 2;
}

message GetSurveysRequest {
  // the origin of the feedback entry. multiple origins can be passed in the request to return their specific survey
  repeated Origin origins = 1 [ (validate.rules).repeated = {
    min_items : 1,
    items : {enum : {defined_only : true, not_in : 0}}
  } ];
  // future: have rules on whether a user should see the feedback survey
  string user = 2;
}

message RatingOptions {
  // the text (i.e. "bad", "ok", "great") for each value in the rating system
  // currently a three-point rating system (and UI designs) are supported
  string one = 1;
  string two = 2;
  string three = 3;
}

message Survey {
  // the prompt for the rating options
  string prompt = 1;
  // the prompt for the freeform feedback
  string freeform_prompt = 2;
  // feedback options to present to the user (i.e. "bad", "ok", "great")
  RatingOptions rating_options = 3;
  // future: have rules on whether a user should see the feedback survey
  bool show = 4;
}

message GetSurveysResponse {
  // the key will be the feedback origin name
  map<string, Survey> origin_survey = 1;
}

message FeedbackMetadata {
  // extra info on the feedback (i.e. the survey question, the rating options, the feedback origin, etc.)
  string origin = 1 [ (validate.rules).string = {min_bytes : 1} ];
  Survey survey = 2 [ (validate.rules).message = {required : true} ];
  // TODO: remove if we decide to record feedback only when a user clicks the submit button
  bool user_submitted = 3;
}

message Feedback {
  // user's email
  string user_id = 1 [ (validate.rules).string = {min_bytes : 1} ];
  // url path of where the feedback was submitted
  string url_path = 2 [ (validate.rules).string = {min_bytes : 1} ];
  // rating option the user selected (i.e. "bad", "ok", "great")
  string rating = 3 [ (validate.rules).string = {min_bytes : 1} ];
  // (optional) freeform input
  string freeform_response = 4;
  // (optional) some UI components (i.e the header) will have a dropdown menu for choosing the type of
  // feedback to submit (i.e. "General", "K8s Delete Pod")
  string feedback_type = 5;
  FeedbackMetadata metadata = 6 [ (validate.rules).message = {required : true} ];
}

message SubmitFeedbackRequest {
  // (optional) id of the feedback to update (essentially replace with the latest)
  // TODO: remove if we decide to record feedback only when a user clicks the submit button
  int64 id = 1;
  Feedback feedback = 2 [ (validate.rules).message = {required : true} ];
}

message SubmitFeedbackResponse {
  // id of the feedback submission
  // TODO: remove if we decide to record feedback only when a user clicks the submit button
  int64 id = 1;
}

// proto used by the Feedback service
message Submission {
  // timestamp will be populated by the server
  google.protobuf.Timestamp submitted_at = 1;
  Feedback feedback = 2;
}
