api/sourcegraph/v1/sourcegraph.proto

syntax = "proto3";

package clutch.sourcegraph.v1;

option go_package = "github.com/lyft/clutch/backend/api/sourcegraph/v1;sourcegraphv1";

import "google/api/annotations.proto";
import "validate/validate.proto";

import "api/v1/annotations.proto";

service SourcegraphAPI {
  rpc CompareCommits(CompareCommitsRequest) returns (CompareCommitsResponse) {
    option (google.api.http) = {
      post : "/v1/sourcegraph/compareCommits"
      body : "*"
    };
    option (clutch.api.v1.action).type = READ;
  }
}

message CompareCommitsRequest {
  string repository = 1 [ (validate.rules).string.min_len = 1 ];
  string base = 2 [ (validate.rules).string.min_len = 1 ];
  string head = 3 [ (validate.rules).string.min_len = 1 ];
}

message CompareCommitsResponse {
  repeated Commit commits = 1;
}

message Commit {
  string oid = 1;
  string email = 2;
  string message = 3;
  string display_name = 4;
}
