api/sourcegraph/v1/sourcegraph.proto

syntax = "proto3";

package clutch.sourcegraph.v1;

option go_package = "github.com/lyft/clutch/backend/api/sourcegraph/v1;sourcegraphv1";

import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

message CompareCommitsRequest {
  string repository = 1 [ (validate.rules).string.min_len = 1 ];
  string base = 2 [ (validate.rules).string.min_len = 1 ];
  string head = 3 [ (validate.rules).string.min_len = 1 ];
  google.protobuf.UInt32Value context_timeout_millis = 4; 
}

message CompareCommitsResponse {
  repeated Commit commits = 1;
}

message Commit {
  string oid = 1;
  string email = 2;
  string message = 3;
  string display_name = 4;
}
