api/core/project/v1/project.proto

syntax = "proto3";

package clutch.core.project.v1;

import "google/protobuf/struct.proto";

option go_package = "github.com/lyft/clutch/backend/api/core/project/v1;projectv1";

// A project is the logical abstraction for a service, library, mobile app, etc.
// Adding this higher level primitive will enable a more generic way of
// addressing commonalities between various system types.
message Project {
  string name = 1;
  string tier = 2;
  repeated string owners = 3;
  repeated string languages = 4;
  // Allows an organization to populate any information they see fit that does not fit our schema
  map<string, google.protobuf.Value> data = 5;

  // Projects that are Upstreams and Downstreams of this project
  repeated string project_upstreams = 6;
  repeated string project_downstreams = 7;
}
