api/config/service/github/v1/github.proto

syntax = "proto3";

package clutch.config.service.github.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/service/github/v1;githubv1";

import "validate/validate.proto";

message AppConfig {
  string app_id = 1 [ (validate.rules).string = {min_bytes : 1} ];
  string installation_id = 2 [ (validate.rules).string = {min_bytes : 1} ];
  string pem = 3 [ (validate.rules).string = {min_bytes : 1} ];
}

message Config {
  oneof auth {
    option (validate.required) = true;

    string access_token = 1 [ (validate.rules).string = {min_bytes : 1} ];
    AppConfig app_config = 2;
  }
}
