api/config/service/topology/v1/topology.proto

syntax = "proto3";

package clutch.config.service.topology.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/service/topology/v1;topologyv1";

import "validate/validate.proto";
import "google/protobuf/duration.proto";

message Config {
  Cache cache = 1;
}

message Cache {
  // This disables the caching functionality completely, all other aspects of the topology will continue to function.
  bool disable = 1;
  // The time to live (ttl) for an item in cache, the default is 2 hours (7200 seconds).
  google.protobuf.Duration ttl = 2 [ (validate.rules).duration.gt.seconds = 1 ];
}
