api/config/module/passthrough/v1/passthrough.proto

syntax = "proto3";

package clutch.config.module.passthrough.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/module/passthrough/v1;passthroughv1";

import "validate/validate.proto";

message Config {
  repeated Service services = 1;
}

message Service {
  // An identifier to reference the service
  string name = 1 [ (validate.rules).string.min_len = 1 ];
  // The host URL to communicate with
  string host = 2 [ (validate.rules).string.min_len = 1 ];
  // Additional headers can be set such as auth
  map<string, string> headers = 3;
}
