api/config/module/feedback/v1/feedback.proto

syntax = "proto3";

package clutch.config.module.feedback.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/module/feedback/v1;feedbackv1";

import "validate/validate.proto";

message RatingOptions {
  // the text (i.e. "bad", "ok", "great") for each value in the rating system
  // currently a three-point rating system (and UI designs) are supported
  string one = 1 [ (validate.rules).string = {min_bytes : 1} ];
  string two = 2 [ (validate.rules).string = {min_bytes : 1} ];
  string three = 3 [ (validate.rules).string = {min_bytes : 1} ];
}

message Survey {
  string prompt = 1 [ (validate.rules).string = {min_bytes : 1} ];
  string freeform_prompt = 2;
  RatingOptions rating_options = 3 [ (validate.rules).message = {required : true} ];
}

enum Origin {
  // currently these are the supported placements for feedback
  ORIGIN_UNSPECIFIED = 0;
  HEADER = 1;
  WIZARD = 2;
}

message SurveyOrigin {
  Origin origin = 1 [ (validate.rules).enum = {defined_only : true} ];
  Survey survey = 2 [ (validate.rules).message = {required : true} ];
}

message Config {
  repeated SurveyOrigin origins = 1 [ (validate.rules).repeated = {min_items : 1} ];
}
