api/config/service/authn/v1/authn.proto

syntax = "proto3";

package clutch.config.service.authn.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/service/authn/v1;authnv1";

import "validate/validate.proto";

message OIDC {
  string issuer = 1 [ (validate.rules).string = {min_bytes : 1} ];
  string client_id = 2 [ (validate.rules).string = {min_bytes : 1} ];
  string client_secret = 3 [ (validate.rules).string = {min_bytes : 1} ];

  string redirect_url = 4 [ (validate.rules).string = {min_bytes : 1} ];

  repeated string scopes = 5;
}

message Config {
  // Used to sign the nonce or any other JWT secrets.
  string session_secret = 1 [ (validate.rules).string = {min_bytes : 1} ];

  oneof type {
    OIDC oidc = 2;
  }
}
