api/quicklinks/v1/quicklinks.proto

syntax = "proto3";

package clutch.quicklinks.v1;
option go_package = "github.com/lyft/clutch/backend/api/quicklinks/v1;quicklinksv1";

import "google/api/annotations.proto";
import "validate/validate.proto";

import "api/v1/annotations.proto";

service QuickLinksAPI {
  rpc GetQuickLinks(GetQuickLinksRequest) returns (GetQuickLinksResponse) {
    option (google.api.http) = {
      post : "/v1/quicklinks/get"
      body : "*"
    };
    option (clutch.api.v1.action).type = READ;
  }
}

message Link {
  string name = 1;
  string url = 2;
  string image_path = 3; // Can be an s3 location, path on the server, etc.
}

message LinkEntity {
  string name = 1;
  repeated Link links = 2;
}

message SlackInfo {
  string team_name = 1;
  string bot_name = 2;
  string channel_name = 3;
}

message GetQuickLinksRequest {
  string project_name = 1 [ (validate.rules).string = {min_bytes : 1} ];
  string project_environment = 2;
  SlackInfo slack_info = 3;
}

message GetQuickLinksResponse {
  repeated LinkEntity link_entities = 1;
}
