api/config/service/temporal/v1/temporal.proto

syntax = "proto3";

package clutch.config.service.temporal.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/service/temporal/v1;temporalv1";

import "validate/validate.proto";

message Config {

  // Using a "dns:///" prefixed address for the host will periodically resolve all IPs for DNS address given and round
  // robin amongst them.
  string host = 1 [ (validate.rules).string = {min_bytes : 1} ];
  uint32 port = 2 [ (validate.rules).uint32 = {lte : 65535} ];
  ConnectionOptions connection_options = 3;
}

message ConnectionOptions {
  bool use_system_ca_bundle = 1;

  // If set to true, the Temporal client will attempt to connect to the Temporal server when GetNamespaceClient is
  // called. In general the health check should not be enabled unless the only purpose of the configured Clutch instance
  // is to execute Temporal worker code, as it may block Clutch from running at all in the event Temporal is down. This
  // can create a circular dependency if Clutch also hosts tools that could be used to mitigate a Temporal outage.
  bool enable_health_check = 2;
}
