api/config/service/aws/v1/aws.proto

syntax = "proto3";

package clutch.config.service.aws.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/service/aws/v1;awsv1";

import "validate/validate.proto";

message Config {
  repeated string regions = 1 [ (validate.rules).repeated = {min_items : 1} ];
  ClientConfig client_config = 2;
  DynamodbConfig dynamodb_config = 3;

  // The current account alias display name, if this is not set the default will be "default"
  // The account alias display name will be used when resolving resources.
  // EG: if this is set to "production" a resource would be referenced like so
  // "production/us-east-1/my-asg"s
  string primary_account_alias_display_name = 4;

  // If you are using an aws configuration file, this overrides the default profile that is loaded.
  // TODO: This is currently not implemented, but was created to prevent confusion between
  // primary_account_alias_display_name
  string use_account_profile_from_aws_config = 5;

  // A list of additional accounts you would like clutch to be able to operate in
  repeated AWSAccount additional_accounts = 6;
}

message ClientConfig {
  // If not set explicity, retries default to 0
  int32 retries = 1 [ (validate.rules).int32.gte = 0 ];
}

message DynamodbConfig {
  ScalingLimits scaling_limits = 1;
}

message ScalingLimits {
  // defaults to AWS quotas if not set
  // AWS max read: 40000
  // AWS max write: 40000
  int64 max_read_capacity_units = 1 [ (validate.rules).int64 = {ignore_empty : true, gte : 1} ];
  int64 max_write_capacity_units = 2 [ (validate.rules).int64 = {ignore_empty : true, gte : 1} ];
  // defaults to a scale factor of 2.0x
  float max_scale_factor = 3;
  // enables whether the service can override safety limits. Defaults to false
  bool enable_override = 4;
}

message AWSAccount {
  // The account alias for this account
  string alias = 1 [ (validate.rules).string = {min_bytes : 1} ];
  // The account number for the aws account
  string account_number = 2 [ (validate.rules).string = {min_bytes : 1} ];
  // The IAM role to use when performing operations against this account
  // NOTE: The role that Clutch assumes by default must have proper permissions
  // to assume the role below
  string iam_role = 3 [ (validate.rules).string = {min_bytes : 1} ];
  // The list of regions you would like to operate in
  repeated string regions = 4 [ (validate.rules).repeated = {min_items : 1} ];
}
