api/timeline/v1/timeseries.proto

syntax = "proto3";

package clutch.timeline.v1;

option go_package = "github.com/lyft/clutch/backend/api/timeline/v1;timelinev1";

import "google/protobuf/any.proto";
import "validate/validate.proto";

message TimeseriesData {
  string project_name = 1 [ (validate.rules).string = {min_bytes : 1} ];
  // For a range, both start time and end time will be present
  // For a singular event, only start time will be filled in.
  int64 start_time_millis = 2 [ (validate.rules).int64.gt = 0 ];
  int64 end_time_millis = 3;
  int64 event_id = 4;
  // The plan here is to have each user of this proto to put their unique data in a proto
  // in the event_info
  google.protobuf.Any event_info = 5;
}
