api/config/middleware/v1/middleware.proto

syntax = "proto3";

package clutch.config.middleware.v1;

option go_package = "github.com/lyft/clutch/backend/api/config/middleware/v1;middlewarev1";

import "google/protobuf/any.proto";
import "validate/validate.proto";

message AccessLog {
  // filter on an interger comparison or range of values
  message StatusCodeFilter {
    enum Op {
      UNSPECIFIED = 0;
      // =
      EQ = 1;
      // >=
      GE = 2;
      // <=
      LE = 3;
      // !=
      NE = 4;
    }

    // Comparison operator.
    Op operator = 1 [ (validate.rules).enum = {defined_only : true} ];
    // gRPC status code value
    uint32 value = 2;
  }
  // if no filter is specified all status codes are logged
  StatusCodeFilter status_code_filter = 1;
}
